# tis-generic-upload

./: Dockerfile  Jenkinsfile  README.md  pom.xml
generic-upload-api/: pom.xml
generic-upload-api/src/main/java/com/transformuk/hee/tis/genericupload/api/: ExcelColumn.java
generic-upload-api/src/main/java/com/transformuk/hee/tis/genericupload/api/dto/: AssessmentDeleteXLS.java  AssessmentUpdateXLS.java  AssessmentXLS.java  CurriculumMembershipCreateXLS.java  CurriculumMembershipCreateXls.java  CurriculumMembershipUpdateXls.java  FundingUpdateXLS.java  PersonUpdateXls.java  PersonXLS.java  PlacementByIdXLS.java  PlacementDeleteXLS.java  PlacementSupervisor.java  PlacementUpdateXLS.java  PlacementXLS.java  PlacementXls.java  PostCreateXls.java  PostFundingUpdateXLS.java  PostUpdateXLS.java  ProgrammeMembershipUpdateXLS.java  ProgrammeMembershipUpdateXls.java  TemplateXLS.java
generic-upload-api/src/main/java/com/transformuk/hee/tis/genericupload/api/enumeration/: FileStatus.java  FileType.java
generic-upload-api/src/test/java/com/transformuk/hee/tis/genericupload/api/dto/: TemplateXLSTest.java
generic-upload-service/: Dockerfile  pom.xml
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/: Application.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/api/: LogsResource.java  PaginationUtil.java  UploadFileResource.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/config/: ApplicationConfiguration.java  ApplicationProperties.java  AssessmentClientLocalConfig.java  AssessmentClientProdConfig.java  AsyncConfiguration.java  AuditingAspectConfiguration.java  AzureProperties.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FlywayConfig.java  KeycloakConfig.java  LocalEventBusConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MapperConfiguration.java  MetricsConfiguration.java  MonitoringConfiguration.java  PeopleMapperConfiguration.java  ProdEventBusConfig.java  ReferenceClientLocalConfig.java  ReferenceClientProdConfig.java  SecurityConfig.java  StepConfiguration.java  SwaggerDocumentationConfig.java  TcsClientLocalConfig.java  TcsClientProdConfig.java  WebConfigurer.java  WebSecurityConfig.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/event/: FileRecordEvent.java  FileRecordServiceFactory.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/exception/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FetcherException.java  FieldErrorVM.java  FileRecordStorageException.java  ParameterizedErrorVM.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/monitoring/: HealthEndpoint.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/parser/: AssessmentHeaderMapper.java  ColumnMapper.java  ColumnMapping.java  ExcelToObjectMapper.java  FundingUpdateHeaderMapper.java  PersonHeaderMapper.java  PlacementByIdHeaderMapper.java  PlacementDeleteHeaderMapper.java  PlacementHeaderMapper.java  PlacementUpdateHeaderMapper.java  PostCreateHeaderMapper.java  PostFundingUpdateHeaderMapper.java  PostUpdateHeaderMapper.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/repository/: ApplicationTypeRepository.java
generic-upload-service/src/main/java/com/transformuk/hee/tis/genericupload/service/service/: AssessmentDeleteService.java  AssessmentReason.java  AssessmentTransformerService.java  AssessmentUpdateTransformerService.java  CurriculumMembershipCreateTransformerService.java  CurriculumMembershipUpdateTransformerService.java  ErrorHandler.java  EtlService.java  EventBusService.java  FileImportResults.java  FileProcessService.java  FundingUpdateTransformerService.java  Outcome.java  PersonTransformerService.java  PersonUpdateTransformerService.java  PlacementDeleteService.java  PlacementTransformerService.java  PlacementUpdateTransformerService.java  PostCreateTransformerService.java  PostFundingUpdateTransformerService.java  PostUpdateTransformerService.java  ProgrammeMembershipUpdateTransformerService.java  Reason.java  (+2 more)
generic-upload-service/src/main/resources/: banner.txt  logback-spring.xml
generic-upload-service/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-uidev.yml  application.yml
generic-upload-service/src/main/resources/db/migration/: V1.0__Baseline.sql  V1.10__update_stalled_file2.sql  V1.11__update_stalled_file3.sql  V1.12__update_stalled_file4.sql  V1.1__TISDEV-2579_add_fields_for_filename.sql  V1.2__TISDEV-2579_add_username.sql  V1.3__TISDEV-2579_add_name_and_errors.sql  V1.4__TISDEV-2579_flatten_errors_and_imported_counts.sql  V1.5__TISDEV-2579_rename_date_columns_to_match_usage.sql  V1.6__TISDEV-4009_add_time_started.sql  V1.7__retry_failed_file.sql  V1.8__retry_failed_file_2.sql  V1.9__update_stalled_file.sql
generic-upload-service/src/test/java/com/transformuk/hee/tis/genericupload/service/: TestUtils.java
generic-upload-service/src/test/resources/: Intrepid Recruitment Import Template v9.xls  TIS Assessment Import Template - Step 2.xlsx  TIS Assessment Import Template - Test-bad-data.xlsx  TIS Assessment Import Template - empty row.xlsx  TIS People Import Template - empty row.xlsx  TIS Placement Import Template - Test 4 (multiple errors).xls  TIS Placement Import Template - Test.xls  TIS Placement Import Template - Test.xlsx  TIS Placement Import Template - removeComment.xls  TIS Placement Import Template - removeComment.xlsx  TIS Placement Update Template - IntrepidId's only.xls  TIS Recruiment Import Template - test.xlsx  TIS Recruitment Import Template - test - single.xlsx
generic-upload-service/src/test/resources/config/: application-dev.yml  application-local.yml  application.yml
(+118 files in other folders)
